HOST=127.0.0.1
PORT=1337
APP_KEYS=Sl/3T8adNMB5C44t+7UQ9Q==,gAogfl8DZ5pDQDLxFIMlXw==,NPOlZB+Kln2eASlpj6K6bQ==,auFqhbrYTJJl/8YiDoJ4Fw==
API_TOKEN_SALT=uuq0NufNQ8z4UazXFbVd/w==
ADMIN_JWT_SECRET=6ioScfFWgaETuB4OfJ+4xw==
JWT_SECRET=22PScXzaWLRA1Sug0+JHhg==
DATABASE_CLIENT=postgres
DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=jarrodmedrano
DATABASE_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_USER=jarrodmedrano
POSTGRES_PASSWORD=postgres
